@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #003147;
    transition: 0.5s;
    overflow:hidden;
}
.navigation.active{
    width: 60px;   
}
button{
    background: transparent;
    outline: none;
    border: none;
    width: 100%;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.navigation button{
    position: relative;
    width: 100%;
}
.navigation .tabs__button:hover{
    background: #001722;
}


.navigation .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center; 
}
.navigation .icon .fa{
    color: #fff;
    font-size: 24px;
}
.navigation .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: normal ;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    transition: 0.5s;
}
.main.active{
   width: calc(100% - 60px);
   left: 60px;
}
.main .top-bar{
    width: 100%;
    background: #fff;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.toggle span i{
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}

[data-tab-content]{
    display: none;
}

.active[data-tab-content]{
  display: block;
  padding: 2em;
}

.tabs__button.active{
    background: #001722;
    border-right: #fff;
}

.content-table {
    border-collapse: collapse;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    margin: auto;
  }
  
  .content-table thead tr {
    background-color: #003147;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }
  
  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }
  
  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

   i{
      padding-right: 5px;
      cursor: pointer;
  }

  form{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form{
      width: 200px;
      position: relative;
      height: 60px;
      overflow: hidden;
  }

  .form input{
      width: 100%;
      height: 100%;
      color: teal;
      padding-top: 20px;
      border: none;
      outline: none;
      cursor: pointer;
  }

  .form label{
      position: absolute;
      bottom: 0;
      left: 0%;
      width: 100%;
      height: 100%;
      pointer-events: none;
      border-bottom: 1px solid black;
  }

  .form label::after{
      content: '';
      position: absolute;
      left: 0px;
      bottom: -1px;
      height: 100%;
      width: 100%;
      border-bottom: 3px solid #003147;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
  }

  .content-name{
      position: absolute;
      bottom: 5px;
      left: 0px;
      transition: all 0.3s ease;
  }

  .form input:focus + .label-name .content-name,
   .form input:not(:placeholder-shown) + .label-name .content-name{
      transform: translateY(-150%);
      font-size: 14px;
      color: #003147;
  }

  .form input:focus + .label-name::after,
  .form input:not(:placeholder-shown) + .label-name::after{
      transform: translateX(0);
  }

 .form__section{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

 }

  #previews{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: 200px;
      grid-auto-flow: dense;
      gap: 5px;
    }

  #previews img{
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
input[type = 'file']{
    display: none;
}
  #imagesLabel{
    color: #fff;
    height: 60px;
    width: 250px;
    background: teal;
    margin-top: 4em;
    margin-bottom: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.uploadImages{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
