@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

/* Some resets, not essencial for this example to work */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.product-container{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /*define width*/
    grid-auto-rows: 400px; /*define height*/
    margin: 3em auto;
  }
/*------------CAROUSEL----------------------*/
.carousel{
  position: relative;
  height: 300px;
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: auto;
  
}

.carousel__image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel__track-container{
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel__track{
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in;
}

.carousel__slide{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel__button{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.carousel__button img{
  width: 20px;
}

.carousel__button--right{
right: -30px;
}
.carousel__button--left{
left: -30px;
}

.carousel__nav{
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.carousel__indicator{
  border: 0;
  outline: 0;
  width: 15px;
  height: 15px;
  background: rgb(0, 0, 0, .3);
  border-radius: 50%;
  margin: 0 12px;
  cursor: pointer;
}

.carousel__indicator.current-slide{
  background: rgb(0, 0, 0, .75);
}

.is-hidden{display: none;}

/*------------INFO----------------*/
.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.action{
  background: #3888d8; 
  border-radius: 5px;
   padding: .7em; 
   width: 15em; 
   height: auto;
   color: #fff;
   text-align: center;
   position: relative;
   cursor: pointer;
}
.action svg{
  position: absolute;
  right: 15%;
  top: 50%;
  transform: translateY(-50%);
}

/*-----------SPECIFICATIONS-------------*/
.specifications{
  width: 90vw;
  height: 90vh;
  border-radius: 5px;
  line-height: 3em;
  box-shadow: 0px 0px 10px 0px #666;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "header header"
  "content content"
}
.car_name{
  grid-area: header;
  padding:1em 2em;
  font-weight: 700;
  font-size: 25px;
  border-bottom: 1px solid rgb(160, 159, 159);
}

.table__container{
  text-align: center;
  grid-area: content;
  overflow-y: scroll;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));;
  flex-wrap: wrap;
}
.table__container::-webkit-scrollbar{
 width: 9px;
}
.table__container::-webkit-scrollbar-thumb{
  border-radius: 49px;
  background: #333;
}
.specslist{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.specslist li{
  border-top: 1px solid #aaa;
  padding: 15px 0 15px 20px;
  cursor: pointer;
}

.current{
  background: #000;
  color: #fff;
}

.table__container h4{
  margin: 2.5em 0 1em 2em;
}


.table-row{
  width: 70%;
  display: table;
  font-weight: 500;
  margin: auto;
}

.table-cell{
  display: table-cell;
  width: 40%;
  text-align: center;
  padding: 4px 0;
  vertical-align: middle;
  border-bottom: 1px solid #e0dede;
}
.price{
  width: 150px;
  background: #3888d8;
  color: #fff;
  border-radius: 39px;
  text-align: center;
  margin-top: 2em;
}

.price h2{
 font-weight: 500;
}
.email input{
  position: relative;
  height: auto;
  opacity: 1;
  padding: 2em;
  width: 20em;
  margin: 1em;
  outline: none;
  border: none;
  border-radius: 49px;
  background: rgb(223, 219, 219);
  text-align: center;
}

.message{
  height: 220px;
}

#enquiries{
  margin-top: 4em;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

}
.call{
  text-align: center;
}
.price.call{
  width: auto;
  padding: .5em;
  margin-bottom: 1.5em;
}

.submit{
  padding: auto 1em;
}

.email{
  margin: 0;
}

.similar{
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  margin-bottom: 4em;
}
























/*<div>Icons made by <a href="https://roundicons.com/" title="Roundicons">Roundicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>*/