<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            overflow: hidden;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items:flex-start;
            color: #fff;
            background: rgb(176, 184, 184);
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        div{
            width: 300px;
            height: 200px;
            background: teal;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center ;
            border-radius: 5px;
            margin-top: 5em;
        }
        input{
            border: none;
            outline: none;
            background: #fff;
            border-radius: 49px;
            height: 20px;
            margin: 1em;
            padding: 5px;
        }

        button{
            border: none;
            outline: none;
            background: #fff;
            height: 20px;
            padding: auto;
            border-radius: 5px;
            font-size: 15px;
        }

        a{
            text-decoration: none;
            color: black;
        }
    </style>
    <title>Admin Login</title>
</head>
<body>
    <div>
        <form action="">
            <input type="text" name="username" id="username" placeholder="Username">
            <input type="password" name="password" id="username" placeholder="Password">
            <button type="submit"> <a href="Admin.html">Login</a></button>
        </form>
    </div>
</body>
</html>